.bottom{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-areas: "about skills";
    border-radius: 2rem;
    background: white;
    box-shadow: 0px 10px 15px 0px blue;
    gap: 1rem;
}

.aboutMe{
    grid-area: about;
    padding: 1rem;
    font-size: 14px;
}

.aboutMe>img {
    height: 20rem;
    width: 16rem;
    margin: 1rem;
    float: left;
}

.skills{
    grid-area: skills;
}

@media screen and (max-width: 1200px) {
    .bottom{
        margin: 2rem 0 2rem 0;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    .bottom{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 18rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }
}